# Edutrip

./: pom.xml
src/main/java/controller/: AjouterAgencecontroller.java
src/main/java/tn/EduTrip/controllers/: AfficherVolController.java  AjouterVolController.java  EtudiantVolsController.java  ModifierVolController.java  PerturbationController.java  ReservationVolController.java  ReserverVolsController.java
src/main/java/tn/EduTrip/entites/: Perturbation.java  ReserVol.java  Vol.java
src/main/java/tn/EduTrip/services/: APIService.java  Iservice.java  ServiceAnnouncement.java  ServicePerturbation.java  ServiceReserVol.java  ServiceVol.java  StripeService.java
src/main/java/tn/EduTrip/tests/: Main.java  MainFX.java
src/main/java/tn/EduTrip/utils/: AviationStackService.java  MyDatabase.java
src/main/java/tn/edutrip/Controllers/: AdminPostController.java  AffichageAdminController.java  AffichagePostController.java  AjoutPostController.java  ChatController.java  CommentsItemsController.java  FavorisListController.java  ModifierVolController.java  PostItemController.java  UpdatePostController.java
src/main/java/tn/edutrip/controller/: AfficherAgenceController.java  AfficherHebergementController.java  AfficherHebergementEt.java  AfficherReservationController.java  AjouterAgencecontroller.java  AjouterHebergementcontroller.java  AjouterPacksController.java  AjouterReservationController.java  ChatbotController.java  DetailsHebergementController.java  DetailsReservationEt.java  FacebookPostController.java  HebergementInfo.java  HomeController.java  ListPacksController.java  ListPourAdminController.java  LoginAs.java  ReserveEt.java  StatAgenceController.java  UpdateAgenceController.java  UpdateHebergementController.java  UpdatePackController.java  UpdateReservationController.java  UpdateReservationEt.java
src/main/java/tn/edutrip/entites/: Vol.java
src/main/java/tn/edutrip/entities/: Agence.java  Commentaire.java  Favoris.java  Hebergement.java  Pack_agence.java  Post.java  Reservation_hebergement.java  User.java
src/main/java/tn/edutrip/services/: ChatbotService.java  IService.java  Iservice.java  Iservices.java  ServiceAgence.java  ServiceCommentaire.java  ServiceFavoris.java  ServiceHebergement.java  ServicePack_agence.java  ServicePost.java  ServiceReserVol.java  ServiceReservationHebergement.java  ServiceUser.java  TranslationService.java
src/main/java/tn/edutrip/tests/: Main.java  MainFXML.java  MainFx.java
src/main/java/tn/edutrip/utils/: BadWordsAPI.java  CommentAnalysis.java  DeepSeekAPI.java  HiveModerationAPI.java  MyDatabase.java  MyMemoryTranslateAPI.java  OpenAIModerationAPI.java
src/main/java/tn/esprit/controllers/: PaymentController.java
src/main/java/tn/esprit/controllers/Candidature/: AjouterCandidatureController.java  CandidatureController.java
src/main/java/tn/esprit/controllers/University/: AjouterUniversityController.java  UniversityController.java
src/main/java/tn/esprit/entities/: Candidature.java  EtatCandidature.java  University.java  User.java
src/main/java/tn/esprit/services/: IService.java  ServiceCandidature.java  ServiceUniversity.java  UserService.java
src/main/java/tn/esprit/tacheuser/: Main.java
src/main/java/tn/esprit/tacheuser/controller/: AdminController.java  AjoutAvis.java  AvisController.java  AvisService.java  Compte.java  EditAvis.java  EditerCompte.java  LoginController.java  RegisterController.java  UserService.java
src/main/java/tn/esprit/tacheuser/interfaces/: IService.java
src/main/java/tn/esprit/tacheuser/models/: Avis.java  User.java
src/main/java/tn/esprit/tacheuser/services/: AvisService.java  EmailService.java  IAvisService.java  IUserService.java  UserService.java
src/main/java/tn/esprit/tacheuser/tests/: Main.java  MainFx.java
src/main/java/tn/esprit/tacheuser/utils/: MySQLConnection.java  UserSession.java  Utility.java
src/main/java/tn/esprit/tests/: Main.java  MainFx.java
src/main/java/tn/esprit/utils/: MyDatabase.java  PaymentProcess.java
src/main/resources/: AdminAffichage.fxml  AffichagePost.fxml  AffichageVol.fxml  AfficherAgence.fxml  AfficherHebergement.fxml  AfficherHebergementEt.fxml  AfficherReservation.fxml  AjoutPost.fxml  AjouterAgence.fxml  AjouterHebergement.fxml  AjouterPacks.fxml  AjouterReservation.fxml  AjouterVol.fxml  AvisAjout.fxml  CommentItem.fxml  Compte.fxml  DetailsHebergement.fxml  DetailsReservation.fxml  EditAvis.fxml  EditCompte.fxml  EtudiantVols.fxml  FavorisList.fxml  HebergementInfo.fxml  ListPacks.fxml  ListPourAdmin.fxml  Login.fxml  ModifierVol.fxml  PaiementVol.fxml  PaymentView.fxml  Perturbation.fxml  PostItem.fxml  PostItemAdmin.fxml  Register.fxml  ReservationVol.fxml  ReserveEt.fxml  SmsPacks.fxml  StatAgence.fxml  Styles.css  UpdateAgence.fxml  UpdateHebergement.fxml  (+13 more)
src/main/resources/Candidature/: Candidature.fxml  ajouter.fxml
src/main/resources/University/: ajouter.fxml  style.css  university.fxml
src/main/resources/css/: Listview.css  slider.css
src/main/resources/image/: taswira.avif
