<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.AfficherHebergementController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="492.0" prefWidth="159.0" style="-fx-background-color: #57A0D2;">
         <children>
            <Label layoutX="69.0" layoutY="130.0" text="universités" />
            <Label layoutX="69.0" layoutY="296.0" text="posts" />
            <Label layoutX="61.0" layoutY="253.0" text="hébergements" />
            <Label layoutX="69.0" layoutY="211.0" text="vols" />
            <Label layoutX="69.0" layoutY="172.0" text="agences" />
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="21.0" layoutY="125.0">
               <image><Image url="@images/UNIVERSITY.png" /></image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="20.0" layoutY="167.0">
               <image><Image url="@images/AGENCE.png" /></image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="22.0" layoutY="206.0">
               <image><Image url="@images/VOL.png" /></image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="17.0" layoutY="243.0">
               <image><Image url="@images/HEBERGEMENT.png" /></image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="14.0" layoutY="286.0">
               <image><Image url="@images/POST.png" /></image>
            </ImageView>
            <Label layoutX="65.0" layoutY="42.0" text="compte" />
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="12.0" layoutY="24.0">
               <image><Image url="@images/PROFIL.png" /></image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane prefHeight="127.0" prefWidth="785.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="265.0" layoutY="42.0" text="Liste des Hébergements" textFill="#57a0d2">
               <font><Font name="Bell MT Bold" size="21.0" /></font>
               <effect><Bloom /></effect>
            </Label>
            <AnchorPane layoutX="-9.0" layoutY="110.0" prefHeight="17.0" prefWidth="799.0" style="-fx-background-color: #57A0D2;" />
            <ImageView fitHeight="117.0" fitWidth="129.0" layoutY="-7.0">
               <image><Image url="@images/LOGO.png" /></image>
            </ImageView>
         </children>
      </AnchorPane>

      <AnchorPane layoutX="771.0" layoutY="117.0" prefHeight="475.0" prefWidth="20.0" style="-fx-background-color: #57A0D2;" />

      <!-- ListView for Hébergements -->
      <ListView fx:id="listViewHebergement" layoutX="180.0" layoutY="140.0" prefHeight="430.0" prefWidth="570.0" />

   </children>
</AnchorPane>
