<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.EduTrip.controllers.AjouterVolController">
    <children>
        <!-- Barre latérale gauche (même que page1) -->
        <VBox layoutY="109.0" prefHeight="494.0" prefWidth="223.0" style="-fx-background-color: #57a0d2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
            <children>
                <Pane prefHeight="494.0" prefWidth="236.0">
                    <children>
                        <Button layoutX="14.0" layoutY="300.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #57a0d2;" text="Post" textFill="#081925">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutX="14.0" layoutY="104.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="209.0" style="-fx-background-color: #57a0d2;" text="Universités" textFill="#010b11">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="247.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="209.0" style="-fx-background-color: #57a0d2;" text="         Hébérgement">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutX="14.0" layoutY="146.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="209.0" style="-fx-background-color: #57a0d2;" text="Agence" textFill="#010407">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutX="14.0" layoutY="209.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #57a0d2;" text="Vols " textFill="#010e17">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutY="420.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="223.0" style="-fx-background-color: white;" text="Contactez-nous" textFill="#57a0d2">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <Button layoutY="46.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="223.0" style="-fx-background-color: #57a0d2;" text="Compte">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="22.0" layoutY="50.0">
                            <image>
                                <Image url="@images/profil.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="22.0" layoutY="104.0">
                            <image>
                                <Image url="@images/univ.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="22.0" layoutY="154.0">
                            <image>
                                <Image url="@images/bbb.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="24.0" layoutY="198.0">
                            <image>
                                <Image url="@images/vol.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="22.0" layoutY="247.0">
                            <image>
                                <Image url="@images/heberg.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="24.0" layoutY="295.0">
                            <image>
                                <Image url="@images/476738967_2310379002680978_1884822966358253546_n.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="33.0" layoutX="14.0" layoutY="424.0">
                            <image>
                                <Image url="@images/email.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </VBox>

        <!-- Contenu principal -->
        <VBox layoutX="209.0" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label prefHeight="67.0" prefWidth="362.0" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #57a0d2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);" text="    Ajouter un Vol">
                    <font>
                        <Font name="Arial Black" size="26.0" />
                    </font>
                </Label>
            </HBox>

            <!-- Formulaire -->
            <Pane prefHeight="488.0" prefWidth="551.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                <children>
                    <TextField fx:id="numVolField" layoutX="124.0" layoutY="50.0" />
                    <DatePicker fx:id="dateDepartPicker" layoutX="124.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" />
                    <Label layoutX="14.0" layoutY="54.0" text="Numéro de vol" textFill="#57a0d2" />
                    <Label layoutX="14.0" layoutY="104.0" text="Aéroport de départ" textFill="#57a0d2" />
                    <TextField fx:id="departField" layoutX="124.0" layoutY="100.0" />
                    <Label layoutX="14.0" layoutY="154.0" text="Date de départ" textFill="#57a0d2" />
                    <Label layoutX="286.0" layoutY="104.0" text="Aéroport d'arrivée" textFill="#57a0d2" />
                    <TextField fx:id="arriveeField" layoutX="391.0" layoutY="100.0" />
                    <Label layoutX="286.0" layoutY="154.0" text="Date d'arrivée" textFill="#57a0d2" />
                    <DatePicker fx:id="dateArriveePicker" layoutX="391.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" />
                    <Label layoutX="282.0" layoutY="204.0" text="Heure d'arrivée" textFill="#57a0d2" />
                    <TextField fx:id="heureArriveeField" layoutX="391.0" layoutY="200.0" />
                    <TextField fx:id="heureDepartField" layoutX="124.0" layoutY="200.0" />
                    <Label layoutX="10.0" layoutY="204.0" text="Heure de départ" textFill="#57a0d2" />
                    <TextField fx:id="prixField" layoutX="212.0" layoutY="260.0" />
                    <Label layoutX="139.0" layoutY="264.0" text="Prix (TND)" textFill="#57a0d2" />
                    <TextField fx:id="placesField" layoutX="391.0" layoutY="50.0" />
                    <Label layoutX="286.0" layoutY="54.0" text="Places disponibles" textFill="#57a0d2" />
                    <Button layoutX="395.0" layoutY="340.0" mnemonicParsing="false" onAction="#ajouterVol" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5;" text="Enregistrer Vol">
                        <font>
                            <Font name="Arial Black" size="12.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
        </VBox>

        <ImageView fitHeight="104.0" fitWidth="111.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
