<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="751.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.AjouterHebergementcontroller">
   <children>
      <ImageView fitHeight="365.0" fitWidth="521.0" layoutX="170.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/CADRE.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="145.0" text="nom" AnchorPane.bottomAnchor="381.9999999999999">
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
      <Label layoutX="213.0" layoutY="188.0" text="capacite">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label layoutX="455.0" layoutY="150.0" text="address">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label layoutX="205.0" layoutY="221.0" text="disponiblite">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label layoutX="464.0" layoutY="238.0" text="type">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label layoutX="240.0" layoutY="348.0" text="discription">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label layoutX="466.0" layoutY="188.0" text="prix">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label layoutX="219.0" layoutY="268.0" text="image URL">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <TextField fx:id="nomh" layoutX="280.0" layoutY="169.0" style="-fx-background-radius: 50; -fx-border-color: #57A0D2; -fx-border-radius: 50;" />
      <TextField fx:id="capaciteh" layoutX="280.0" layoutY="202.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #57A0D2;" />
      <TextField fx:id="adressh" layoutX="508.0" layoutY="169.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #57A0D2;" />
      <TextField fx:id="prixh" layoutX="508.0" layoutY="202.0" style="-fx-background-radius: 50; -fx-border-color: #57A0D2; -fx-border-radius: 50;" />
      <ChoiceBox fx:id="disponibleh" layoutX="280.0" layoutY="240.0" prefWidth="150.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #57A0D2;" />
      <Button layoutX="223.0" layoutY="523.0" mnemonicParsing="false" onAction="#AjouterHebergement" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #57A0D2;" text="Ajouter" textFill="#f4f3f3" />
      <TextArea fx:id="descriptionh" layoutX="347.0" layoutY="340.0" prefHeight="113.0" prefWidth="258.0" style="-fx-border-color: #57A0D2;" />
      <TextField fx:id="imageh" layoutX="312.0" layoutY="287.0" prefHeight="25.0" prefWidth="307.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #57A0D2;" />
      <Button layoutX="494.0" layoutY="523.0" mnemonicParsing="false" onAction="#AfficherHebergement" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #57A0D2;" text="Afficher" textFill="#efeded" />
      <ChoiceBox fx:id="typeh" layoutX="508.0" layoutY="240.0" prefWidth="150.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #57A0D2;" />
      <AnchorPane layoutY="-2.0" prefHeight="121.0" prefWidth="751.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="265.0" layoutY="42.0" text="Ajouter Hebergement" textFill="#57a0d2">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <AnchorPane layoutX="3.0" layoutY="94.0" prefHeight="27.0" prefWidth="745.0" style="-fx-background-color: #57A0D2;" />
            <ImageView fitHeight="120.0" fitWidth="150.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LOGO.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" prefHeight="483.0" prefWidth="159.0" style="-fx-background-color: #57A0D2;">
         <children>
            <Label layoutX="51.0" layoutY="229.0" prefHeight="17.0" prefWidth="75.0" text="Universitès" />
            <Label layoutX="58.0" layoutY="271.0" prefHeight="17.0" prefWidth="75.0" />
            <Label layoutX="54.0" layoutY="356.0" prefHeight="17.0" prefWidth="75.0" text="Posts" />
            <Label layoutX="50.0" layoutY="323.0" prefHeight="17.0" prefWidth="83.0" text="Hèbergements" />
            <Label layoutX="51.0" layoutY="288.0" prefHeight="17.0" prefWidth="75.0" text="Vols" />
            <Label layoutX="51.0" layoutY="256.0" prefHeight="17.0" prefWidth="75.0" text="Agences" />
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="14.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/UNIVERSITY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="14.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/AGENCE.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="16.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VOL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="14.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/HEBERGEMENT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="12.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/POST.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="104.0" prefHeight="17.0" prefWidth="75.0" text="Welcome ,">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="430.0" text="Logout" />
            <Label layoutX="48.0" layoutY="121.0" text="Admin">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="12.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="14.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="195.0" text="Home" />
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="14.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/AVIS.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="382.0" text="Avis" />
            <ImageView fitHeight="95.0" fitWidth="107.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="731.0" layoutY="91.0" prefHeight="483.0" prefWidth="20.0" style="-fx-background-color: #57A0D2;" />
      <Line endX="142.6666717529297" endY="252.3333282470703" startX="10.166682243347168" startY="252.3333282470703" stroke="#ebebeb" />
      <Line endX="-5.6666717529296875" endY="152.00003051757812" layoutX="195.0" layoutY="323.0" startX="-5.6666717529296875" startY="45.333343505859375" stroke="#57a0d2" />
      <Line endX="140.33331298828125" layoutX="455.0" layoutY="144.0" startX="-100.0" stroke="#57a0d2" />
      <ImageView fitHeight="17.0" fitWidth="26.0" layoutX="247.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ADD.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="508.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LIST.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
