<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #57a0d2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.tacheuser.controller.Compte">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#57a0d2" height="731.0" layoutX="1.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
      <Label fx:id="label111" layoutX="91.0" layoutY="182.0" onMouseClicked="#compte" prefHeight="59.0" prefWidth="80.0" text="Compte" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label1111" layoutX="91.0" layoutY="243.0" prefHeight="59.0" prefWidth="80.0" text="Univérsite" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label1112" layoutX="87.0" layoutY="547.0" prefHeight="59.0" prefWidth="80.0" text="Agence" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label1113" layoutX="91.0" layoutY="393.0" prefHeight="59.0" prefWidth="80.0" text="Vols" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label11131" layoutX="87.0" layoutY="464.0" onMouseClicked="#post" prefHeight="59.0" prefWidth="80.0" text="Avis" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="142.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="972.0" />
      <Label fx:id="label1" layoutX="372.0" layoutY="33.0" prefHeight="94.0" prefWidth="599.0" text="Compte" textAlignment="CENTER" textFill="#57a0d2">
         <font>
            <Font name="Century Gothic Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="label11132" layoutX="79.0" layoutY="324.0" prefHeight="59.0" prefWidth="96.0" text="Hebergement" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="57.0" layoutX="15.0" layoutY="176.0">
         <image>
            <Image url="@images/PROFIL.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="12.0" layoutY="251.0">
         <image>
            <Image url="@images/UNIVERSITY.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="57.0" layoutX="15.0" layoutY="397.0">
         <image>
            <Image url="@images/VOL.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="12.0" layoutY="541.0">
         <image>
            <Image url="@images/AGENCE.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="12.0" layoutY="324.0">
         <image>
            <Image url="@images/HEBERGEMENT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="130.0" layoutX="1.0" layoutY="16.0">
         <image>
            <Image url="@images/LOGO.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="504.0" layoutX="234.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="724.0" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="15.0" layoutY="464.0">
         <image>
            <Image url="@images/POST.png" />
         </image>
      </ImageView>
      <Label layoutX="342.0" layoutY="222.0" prefHeight="37.0" prefWidth="143.0" text="Nom :" textFill="#57a0d2">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="378.0" prefHeight="37.0" prefWidth="143.0" text="Mail:" textFill="#57a0d2">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="222.0" prefHeight="37.0" prefWidth="143.0" text="Prenom :" textFill="#57a0d2">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="378.0" prefHeight="37.0" prefWidth="143.0" text="Tel:" textFill="#57a0d2">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nom" layoutX="414.0" layoutY="232.0" prefHeight="18.0" prefWidth="104.0" text="Label">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="tel" layoutX="733.0" layoutY="388.0" prefHeight="18.0" prefWidth="104.0" text="Label">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="mail" layoutX="414.0" layoutY="388.0" prefHeight="20.0" prefWidth="242.0" text="Label">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="prenom" layoutX="742.0" layoutY="232.0" prefHeight="18.0" prefWidth="104.0" text="Label">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <MFXButton fx:id="Editer" layoutX="753.0" layoutY="600.0" onAction="#Editer" prefHeight="26.0" prefWidth="182.0" rippleColor="#403060" style="-fx-background-color: #403060; -fx-text-fill: #ffffff;" text="Editer">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="Editer1" layoutX="815.0" layoutY="57.0" onAction="#logout" prefHeight="40.0" prefWidth="143.0" rippleColor="#403060" style="-fx-background-color: #403060; -fx-text-fill: #ffffff;" text="Déconnecter">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
