<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pdf" prefHeight="586.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.DetailsHebergementController">
    <children>
        <Label layoutX="200.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <ImageView fx:id="imageHebergement" fitHeight="173.0" fitWidth="285.0" layoutX="242.0" layoutY="150.0" preserveRatio="true" />

        <Label layoutX="308.0" layoutY="340.0" text="Nom:" />
        <Label fx:id="labelNom" layoutX="408.0" layoutY="340.0" style="-fx-font-weight: bold;" />

        <Label layoutX="308.0" layoutY="370.0" text="Type:" />
        <Label fx:id="labelType" layoutX="408.0" layoutY="370.0" style="-fx-text-fill: #555;" />

        <Label layoutX="308.0" layoutY="400.0" text="Adresse:" />
        <Label fx:id="labelAdresse" layoutX="408.0" layoutY="400.0" style="-fx-text-fill: #555;" />

        <Label layoutX="308.0" layoutY="430.0" text="Capacité:" />
        <Label fx:id="labelCapacite" layoutX="408.0" layoutY="430.0" style="-fx-text-fill: #007bff;" />

        <Label layoutX="308.0" layoutY="460.0" text="Disponible:" />
        <Label fx:id="labelDisponible" layoutX="408.0" layoutY="460.0" style="-fx-text-fill: #ff9800;" />

        <Label layoutX="308.0" layoutY="490.0" text="Prix:" />
        <Label fx:id="labelPrix" layoutX="408.0" layoutY="490.0" style="-fx-text-fill: #28a745; -fx-font-weight: bold;" />

        <Label layoutX="308.0" layoutY="520.0" text="Description:" />
        <Label fx:id="labelDescription" layoutX="408.0" layoutY="520.0" maxWidth="400" style="-fx-text-fill: #444;" wrapText="true" />

        <AnchorPane layoutY="-8.0" prefHeight="127.0" prefWidth="785.0" style="-fx-background-color: FFFFFF;">
            <children>
                <Label layoutX="265.0" layoutY="42.0" text="Détails de l'Hébergement" textFill="#57a0d2">
                    <font>
                        <Font name="Bell MT Bold" size="21.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <AnchorPane layoutX="-9.0" layoutY="110.0" prefHeight="26.0" prefWidth="799.0" style="-fx-background-color: #57A0D2;" />
                <ImageView fitHeight="117.0" fitWidth="129.0" layoutY="-7.0">
                    <image>
                        <Image url="@images/LOGO.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <VBox fx:id="eventsContainer" layoutX="308.0" layoutY="550.0" spacing="10" alignment="CENTER_LEFT">
            <children>
                <Label text="Nearby Events" style="-fx-font-weight: bold; -fx-font-size: 16px;" />
            </children>
        </VBox>

        <Button fx:id="pdfid" layoutX="557.0" layoutY="502.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #57A0D2;" text="PDF" textFill="#f8f6f6" />
        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="712.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/pdf.png" />
            </image>
        </ImageView>

        <Button fx:id="mapid" layoutX="557.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: #57A0D2;" text="Google Map" textFill="#f8f6f6" />
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="710.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/map.png" />
            </image>
        </ImageView>

        <Button fx:id="partageid" layoutX="557.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #f8f6f6;" text="Partager" textFill="#f8f6f6" />
        <Button fx:id="facebookShareButton" layoutX="557.0" layoutY="402.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #3b5998;" textFill="#f8f6f6" />
        <Button fx:id="twitterShareButton" layoutX="626.0" layoutY="402.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1da1f2;" textFill="#f8f6f6" />
        <Button fx:id="instagramShareButton" layoutX="696.0" layoutY="402.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #98ccfd;" textFill="#f8f6f6" />

        <ImageView fitHeight="26.0" fitWidth="45.0" layoutX="575.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/facebook.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="640.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/twitter.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="45.0" layoutX="713.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/instagram.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
