<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.DetailsHebergementController">
    <children>
        <Label layoutX="200.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <ImageView fx:id="imageHebergement" fitHeight="173.0" fitWidth="285.0" layoutX="242.0" layoutY="150.0" preserveRatio="true" />

        <Label layoutX="308.0" layoutY="340.0" text="Nom:" />
        <Label fx:id="labelNom" layoutX="408.0" layoutY="340.0" style="-fx-font-weight: bold;" />

        <Label layoutX="308.0" layoutY="370.0" text="Type:" />
        <Label fx:id="labelType" layoutX="408.0" layoutY="370.0" style="-fx-text-fill: #555;" />

        <Label layoutX="308.0" layoutY="400.0" text="Adresse:" />
        <Label fx:id="labelAdresse" layoutX="408.0" layoutY="400.0" style="-fx-text-fill: #555;" />

        <Label layoutX="308.0" layoutY="430.0" text="Capacité:" />
        <Label fx:id="labelCapacite" layoutX="408.0" layoutY="430.0" style="-fx-text-fill: #007bff;" />

        <Label layoutX="308.0" layoutY="460.0" text="Disponible:" />
        <Label fx:id="labelDisponible" layoutX="408.0" layoutY="460.0" style="-fx-text-fill: #ff9800;" />

        <Label layoutX="308.0" layoutY="490.0" text="Prix:" />
        <Label fx:id="labelPrix" layoutX="408.0" layoutY="490.0" style="-fx-text-fill: #28a745; -fx-font-weight: bold;" />

        <Label layoutX="308.0" layoutY="520.0" text="Description:" />
        <Label fx:id="labelDescription" layoutX="408.0" layoutY="520.0" maxWidth="400" style="-fx-text-fill: #444;" wrapText="true" />
      <AnchorPane layoutY="94.0" prefHeight="492.0" prefWidth="159.0" style="-fx-background-color: #57A0D2;">
         <children>
            <Label layoutX="69.0" layoutY="130.0" text="universités" />
            <Label layoutX="69.0" layoutY="296.0" text="posts" />
            <Label layoutX="61.0" layoutY="253.0" text="hébergements" />
            <Label layoutX="69.0" layoutY="211.0" text="vols" />
            <Label layoutX="69.0" layoutY="172.0" text="agences" />
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="21.0" layoutY="125.0">
               <image>
                  <Image url="@images/UNIVERSITY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="20.0" layoutY="167.0">
               <image>
                  <Image url="@images/AGENCE.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="22.0" layoutY="206.0">
               <image>
                  <Image url="@images/VOL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="17.0" layoutY="243.0">
               <image>
                  <Image url="@images/HEBERGEMENT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="14.0" layoutY="286.0">
               <image>
                  <Image url="@images/POST.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="42.0" text="compte" />
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="12.0" layoutY="24.0">
               <image>
                  <Image url="@images/PROFIL.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-8.0" prefHeight="127.0" prefWidth="785.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="265.0" layoutY="42.0" text="Détails de l'Hébergement" textFill="#57a0d2">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <AnchorPane layoutX="-9.0" layoutY="110.0" prefHeight="17.0" prefWidth="799.0" style="-fx-background-color: #57A0D2;" />
            <ImageView fitHeight="117.0" fitWidth="129.0" layoutY="-7.0">
               <image>
                  <Image url="@images/LOGO.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="781.0" layoutY="102.0" prefHeight="481.0" prefWidth="20.0" style="-fx-background-color: #57A0D2;" />

    </children>
</AnchorPane>
