<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.Controllers.FavorisListController">
    <children>
        <ListView fx:id="favorisListView" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" />
    </children>
</AnchorPane>