<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.ListPacksController">
    <children>
        <!-- Titre de la fenêtre -->
        <Label layoutX="196.0" layoutY="25.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Liste des Packs"/>

        <!-- ListView affichant les packs -->
        <ListView fx:id="listDesPacks" layoutX="223.0" layoutY="135.0" prefHeight="486.0" prefWidth="650.0" />

        <!-- Sidebar avec des images et labels -->
        <AnchorPane layoutY="117.0" prefHeight="518.0" prefWidth="204.0" style="-fx-background-color: #57A0D2;">
            <children>
                <Label layoutX="103.0" layoutY="143.0" text="Université" textAlignment="JUSTIFY" />
                <Label layoutX="109.0" layoutY="197.0" text="Agence" textAlignment="JUSTIFY" />
                <Label layoutX="117.0" layoutY="255.0" text="Vols" />
                <Label layoutX="93.0" layoutY="309.0" text="Hébergement" />
                <Label layoutX="106.0" layoutY="365.0" text="Post" />

                <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="37.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/université.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="36.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/agence.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="41.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/vol.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="39.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/hybergement.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="53.0" layoutX="39.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/post.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Zone vide (peut être utilisée pour d'autres éléments ou pour l'espacement) -->
        <AnchorPane layoutX="894.0" layoutY="111.0" prefHeight="523.0" prefWidth="23.0" style="-fx-background-color: #57A0D2;" />

        <!-- En-tête du menu avec logo et titre -->
        <AnchorPane layoutY="1.0" prefHeight="124.0" prefWidth="916.0" style="-fx-background-color: FFFFFF;">
            <children>
                <Label layoutX="331.0" layoutY="33.0" prefHeight="26.0" prefWidth="238.0" text="Liste des Packs" textAlignment="CENTER" textFill="#57a0d2">
                    <font>
                        <Font name="Bell MT Bold" size="29.0" />
                    </font>
                </Label>
                <ImageView fitHeight="93.0" fitWidth="95.0" layoutX="35.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="image/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
