<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edutrip.controller.UpdatePackController">
    <children>

        <!-- Champ Nom du Pack -->
        <Label layoutX="237.0" layoutY="240.0" text="Nom du Pack" />
        <TextField fx:id="nomPkField" layoutX="325.0" layoutY="234.0" prefHeight="30.0" prefWidth="200.0" />

        <!-- Champ Description du Pack -->
        <Label layoutX="566.0" layoutY="329.0" text="Description" />
        <TextField fx:id="descriptionPkField" layoutX="653.0" layoutY="283.0" prefHeight="110.0" prefWidth="200.0" />

        <!-- Champ Prix du Pack -->
        <Label layoutX="263.0" layoutY="399.0" text="Prix" />
        <TextField fx:id="prixField" layoutX="326.0" layoutY="393.0" prefHeight="30.0" prefWidth="200.0" />

        <!-- Champ Durée du Pack -->
        <Label layoutX="239.0" layoutY="329.0" text="Durée (jours)" />
        <TextField fx:id="dureeField" layoutX="326.0" layoutY="314.0" prefHeight="30.0" prefWidth="200.0" />

        <!-- Champ Services Inclus -->
        <Label layoutX="235.0" layoutY="479.0" text="Services Inclus" />
        <TextField fx:id="servicesInclusField" layoutX="325.0" layoutY="472.0" prefHeight="30.0" prefWidth="200.0" />

        <!-- Bouton de mise à jour -->
        <Button fx:id="updateButton" layoutX="662.0" layoutY="470.0" onAction="#updatePack" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #57A0D2;" text="Mettre à jour" />
      <AnchorPane prefHeight="116.0" prefWidth="921.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="304.0" layoutY="41.0" prefHeight="35.0" prefWidth="313.0" text="update Pack d'agence" textAlignment="CENTER" textFill="#57a0d2">
               <font>
                  <Font name="Bell MT Bold" size="29.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ImageView fitHeight="110.0" fitWidth="115.0" layoutX="35.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="116.0" prefHeight="18.0" prefWidth="922.0" style="-fx-background-color: #57A0D2;" />
      <AnchorPane layoutX="902.0" layoutY="116.0" prefHeight="542.0" prefWidth="20.0" style="-fx-background-color: #57A0D2;" />
      <AnchorPane layoutX="-5.0" layoutY="119.0" prefHeight="532.0" prefWidth="226.0" style="-fx-background-color: #57A0D2;">
         <children>
            <VBox layoutX="20.0" layoutY="50.0" spacing="15" />
            <Label layoutX="68.0" layoutY="156.0" prefHeight="35.0" prefWidth="83.0" text="Welcome " textFill="#0d0d0d">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="284.0" text="Université" textFill="white" />
            <Label layoutX="79.0" layoutY="332.0" text="Agence" textFill="white" />
            <Label layoutX="82.0" layoutY="384.0" text="Vols" textFill="white" />
            <Label layoutX="73.0" layoutY="420.0" text="Hébergement" textFill="white" />
            <Label layoutX="82.0" layoutY="469.0" text="Post" textFill="white" />
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="21.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/post.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="21.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/hybergement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="21.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/vol.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="19.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/agence.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="20.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/université.jpg" />
               </image>
            </ImageView>
            <Label layoutX="76.0" layoutY="191.0" text="Admin">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="509.0" text="logout" textFill="WHITE" />
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="21.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/LOGOUT.png" />
               </image>
            </ImageView>
            <Line endX="201.90000915527344" endY="362.6999816894531" layoutX="-8.0" layoutY="-143.0" startX="24.200000762939453" startY="362.6999816894531" stroke="#f7f4f4" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/compte1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="21.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/HOME.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="240.0" text="home" textFill="WHITE" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
