<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="/University/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.University.UniversityController">
   <children>
      <!-- Top Bar with Logo and Title -->
      <AnchorPane layoutY="-3.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="95.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LOGO.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="77.0" prefHeight="9.0" prefWidth="800.0" style="-fx-background-color: #57A0D2;" />
            <Label layoutX="300.0" layoutY="28.0" lineSpacing="5.0" text="Liste des Universités" textFill="#57a0d2">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <!-- Sidebar -->
      <AnchorPane layoutY="82.0" prefHeight="418.0" prefWidth="150.0" style="-fx-background-color: #58A0D2;">
         <children>
            <Label layoutX="50.0" layoutY="60.0" text="university" />
            <Label layoutX="45.0" layoutY="100.0" text="hebergement" />
            <Label layoutX="60.0" layoutY="133.0" text="vol" />
            <Label layoutX="56.0" layoutY="163.0" text="post" />
            <Label layoutX="48.0" layoutY="195.0" text="agence" />
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="14.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/HEBERGEMENT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="12.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/VOL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="42.0" layoutX="11.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/UNIVERSITY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="13.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/POST.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="11.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AGENCE.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="searchField" layoutX="485.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" promptText="Rechercher..." />
      <Button layoutX="635.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="80.0" text="Rechercher" />
      <Button layoutX="725.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleSort" prefHeight="25.0" prefWidth="70.0" text="Trier" />

      <!-- TableView for University Data -->
      <TableView fx:id="universityTable" layoutX="150.0" layoutY="90.0" prefHeight="350.0" prefWidth="639.0">
         <columns>
            <TableColumn fx:id="colNom" prefWidth="171.0" text="Nom" />
            <TableColumn fx:id="colVille" prefWidth="84.0" text="Ville" />
            <TableColumn fx:id="colEmail" prefWidth="130.0" text="Email" />
            <TableColumn fx:id="colDescription" prefWidth="253.0" text="Description" />
         </columns>
      </TableView>

      <!-- Buttons -->
      <Button fx:id="btnAjouter" layoutX="165.0" layoutY="451.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="button-with-icon">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@/Images/plus.gif" />
               </image>
            </ImageView>
         </graphic>
         <text>Ajouter</text>
      </Button>
      <Button layoutX="284.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="35.0" prefWidth="100.0" styleClass="button-with-icon">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@/Images/edit.gif" />
               </image>
            </ImageView>
         </graphic>
         <text>Modifier</text>
      </Button>
      <Button fx:id="btnSupprimer" layoutX="394.0" layoutY="451.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" styleClass="button-with-icon">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@/Images/trash.gif" />
               </image>
            </ImageView>
         </graphic>
         <text>Supprimer</text>
      </Button>
      <Button fx:id="btnPostuler" layoutX="528.0" layoutY="451.0" mnemonicParsing="false" onAction="#handlePostuler" prefHeight="35.0" prefWidth="111.0" styleClass="button-with-icon">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@/Images/apply.png" />
               </image>
            </ImageView>
         </graphic>
         <text>Postuler</text>
      </Button>

      <AnchorPane layoutX="790.0" layoutY="82.0" prefHeight="418.0" prefWidth="10.0" style="-fx-background-color: #57a0d2;" />
      <Button fx:id="btnConsulter" layoutX="664.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="111.0" styleClass="button-with-icon" text="Consulter">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@/Images/eye.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
